game_trainer_V1/game_trainer_V1/MainWindow.xaml

<Window x:Class="game_trainer_V1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:game_trainer_V1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Margin="2,2,2,2" Grid.Column="0" Grid.Row="0" Text="Color R"></TextBlock>
        <TextBox Margin="2,2,2,2" Grid.Column="1" Grid.Row="0" Text="{Binding Path=CR}"></TextBox>

        <TextBlock Margin="2,2,2,2" Grid.Column="0" Grid.Row="1">Color G</TextBlock>
        <TextBox Margin="2,2,2,2" Grid.Column="1" Grid.Row="1" Text="{Binding Path=CG}"></TextBox>

        <TextBlock Margin="2,2,2,2" Grid.Column="0" Grid.Row="2" Text="Color B"></TextBlock>
        <TextBox Margin="2,2,2,2" Grid.Column="1" Grid.Row="2" Text="{Binding Path=CB}"></TextBox>

        <Button Margin="2,2,2,2" Grid.Column="1" Grid.Row="3" Content="Mouse XY" Click="MouseXY"></Button>

        <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" Content="activate" IsChecked="{Binding ACTIVATION}" Click="CHECKBOX_ACTIVATED"></CheckBox>
        <Grid Grid.Column="0" Grid.Row="4">
            <UniformGrid>
                <TextBlock>Mouse X position: </TextBlock>
                <TextBlock Text="{Binding Path=XPOS}"></TextBlock>
            </UniformGrid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="4">
            <UniformGrid>
                <TextBlock>Mouse Y position:</TextBlock>
                <TextBlock Text="{Binding Path=YPOS}"></TextBlock>
            </UniformGrid>
        </Grid>
    </Grid>
</Window>
